{
	"$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
	"basics": {
		"name": "Amol Sood",
		"label": "Senior Software Engineer",
		// "image": "https://media.licdn.com/dms/image/v2/D5603AQGwkgkrGAXzsQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1731853268554?e=1771459200&v=beta&t=B4t8U6rpitKuH9_QkUQkTqKQaRAtZtSEx2C4cNA4_O0",
		"email": "sood.amol@gmail.com",
		"phone": "+61485853890",
		"summary": "Senior backend engineer with 10 years of experience designing and operating cloud-native, event-driven systems in regulated HealthTech and FinTech environments. Specialises in AWS serverless architectures, API design, and high-reliability platforms, with a strong track record of owning complex integrations end-to-end and translating business and regulatory requirements into scalable production systems.",
		"location": {
			"city": "Newcastle",
			"region": "New South Wales",
			"countryCode": "AU"
		},
		"profiles": [
			{
				"network": "LinkedIn",
				"username": "soodamol",
				"url": "https://www.linkedin.com/in/soodamol/"
			},
			{
				"network": "GitHub",
				"username": "amolsood",
				"url": "https://github.com/amolsood"
			}
		]
	},
	"work": [
		{
			"name": "Sciana Health",
			"company": "Sciana Health (via LogicWeave)",
			"position": "Senior Software Engineer - Backend Platform",
			"startDate": "2025-04-29",
			"endDate": "2026-01-01",
			"highlights": [
				"Built the backend platform from the ground up for a scale-up healthcare product, delivering a serverless AWS architecture supporting multi-clinic workflows and designed to scale to high volumes of patient and booking events",
				"Integrated NeuroFlex VR medical devices to automate ingestion of diagnostic data and generation of clinician-ready PDF reports, establishing the core automated clinical assessment workflow",
				"Designed and validated an event-driven architecture (EventBridge, SQS, SNS), load-tested to handle thousands of asynchronous events per day with strong service decoupling",
				"Established CI/CD pipelines and infrastructure-as-code early, enabling multiple safe production deployments per week and reducing operational risk as the platform prepared for broader rollout"
			],
			"summary": "Owned backend architecture and delivery for a cloud-native healthcare platform supporting concussion assessments and preventative health checks across multiple clinics in Australia. Led the design of serverless APIs, event-driven workflows, and secure medical device integrations, ensuring high reliability and compliance in a clinical environment.",
			"url": "https://sciana.health",
			"location": "Remote (Australia-based HealthTech)"
		},
		{
			"name": "Stockpile",
			"company": "Stockpile",
			"position": "Senior Software Engineer - Platform Integrations & Cloud Architecture",
			"startDate": "2023-04-01",
			"endDate": "2025-04-15",
			"highlights": [
				"Delivered and operated production integrations with regulated FinTech partners including Green Dot, Apex Clearing (Apex Ascend), and Apex Bakkt, supporting brokerage, payments, and custody workflows for 50k+ users",
				"Designed secure and auditable integration architectures for sensitive financial and brokerage data, meeting partner compliance requirements for traceability, reconciliation, and incident reporting",
				"Built and maintained AWS-based production services using Lambda, DynamoDB, ECS, EventBridge, SNS, and SQL databases, processing tens of thousands of account, transaction, and lifecycle events per day",
				"Served as the primary technical point of contact for external partners, leading partner onboarding, production incident coordination, and post-incident root cause analysis"
			],
			"summary": "Led complex third-party integrations for a regulated FinTech platform, owning solution design from architecture through production delivery. Acted as the technical point of contact for external partners and internal stakeholders, with responsibility for reliability, scalability, and regulatory alignment.",
			"url": "https://www.stockpile.com",
			"location": "Remote (US-based FinTech)"
		},
		{
			"name": "Flyte",
			"company": "Flyte",
			"position": "Technical Lead → Associate Technical Architect",
			"startDate": "2019-02-28",
			"endDate": "2023-03-30",
			"highlights": [
				"Owned backend services supporting regulated banking, brokerage, and cryptocurrency products used by a growing retail customer base",
				"Led integrations enabling checking accounts, debit cards, stock gifting, and crypto investments through Synapse and Apex Crypto Clearing",
				"Improved incident response times by introducing centralised monitoring and alerting using CloudWatch, DataDog, and PagerDuty",
				"Mentored engineers and established ownership models as the platform and team scaled"
			],
			"summary": "Progressed from Technical Lead to Associate Technical Architect, combining hands-on backend engineering with architectural ownership across regulated FinTech systems. Owned critical services end-to-end, mentored engineers, and partnered with product and support teams to improve platform reliability, observability, and delivery velocity.",
			"location": "Gurugram, Haryana, India"
		},
		{
			"name": "Emids (formerly Quovantis Technologies)",
			"company": "Emids (formerly Quovantis Technologies)",
			"position": "Software Engineer",
			"startDate": "2018-09-30",
			"endDate": "2019-02-28",
			"highlights": [
				"Developed backend APIs using .NET Web API and frontend features using Angular for an enterprise healthcare platform",
				"Worked on Vatica Health, supporting management of health IDs and medical records in a regulated healthcare environment",
				"Collaborated within a distributed, cross-functional Agile team to deliver production features iteratively",
				"Gained early exposure to enterprise software standards, healthcare data workflows, and production-grade systems"
			],
			"summary": "Contributed to a large-scale enterprise healthcare platform used across U.S. hospitals, working within an Agile delivery model and collaborating across engineering, product, and QA teams.",
			"url": "https://www.emids.com",
			"location": "Noida, Uttar Pradesh, India"
		},
		{
			"name": "AtDrive Group",
			"company": "AtDrive Group",
			"position": "Software Development Engineer",
			"startDate": "2016-02-28",
			"endDate": "2018-08-31",
			"highlights": [
				"Built applications using .NET Framework, WPF, WCF, and Entity Framework across multiple internal and customer-facing products",
				"Contributed to in-house platforms including inventory management, version control, profiling, and internal tooling",
				"Helped evolve an internal product into a B2B offering (Fromine) for HR and employee services",
				"Gained early hands-on experience with AWS and production-grade deployment practices"
			],
			"summary": "Built a strong foundation in backend and desktop application development, contributing to multiple in-house and B2B products while gaining early exposure to AWS and production software practices.",
			"url": "https://www.atdrive.com",
			"location": "Noida, Uttar Pradesh, India"
		}
	],
	"volunteer": [],
	"education": [
		// {
		// 	"institution": "Rajasthan Technical University",
		// 	"area": "Computer Science Engineering",
		// 	"studyType": "Bachelor of Technology (B.Tech.)",
		// 	"startDate": "2011-08-31",
		// 	"endDate": "2015-05-31",
		// 	// "score": "72.8",
		// 	"courses": []
		// }
		// {
		// 	"institution": "Greenway Modern School, Delhi",
		// 	"area": "Science Specification with Computer Science",
		// 	"studyType": "12th",
		// 	"startDate": "2010-04-30",
		// 	"endDate": "2011-04-30",
		// 	"score": "82",
		// 	"courses": []
		// },
		// {
		// 	"institution": "St. Lawrence Public School",
		// 	"area": "Standard",
		// 	"studyType": "10th",
		// 	"startDate": "2008-04-30",
		// 	"endDate": "2009-04-30",
		// 	"score": "81.2",
		// 	"courses": []
		// }
	],
	"awards": [],
	"certificates": [
		{
			"name": "AWS Certified Solutions Architect - Associate",
			"issuer": "Amazon Web Services (AWS)",
			"endDate": "2025-03-31",
			"startDate": "2022-03-31",
			"url": "https://www.credly.com/badges/6cae121d-e195-487e-96c9-101806c67b21"
		}
	],
	"publications": [],
	"skills": [
		{
			"name": "Backend & APIs",
			// "level": "Master",
			"keywords": [
				"Node.js",
				"TypeScript",
				"REST APIs",
				"Microservices",
				"OpenAPI"
			]
		},
		{
			"name": "Cloud & Serverless (AWS)",
			// "level": "Advanced",
			"keywords": [
				"AWS Lambda",
				"API Gateway",
				"DynamoDB",
				"S3",
				"EventBridge",
				"SQS",
				"SNS",
				"ECS",
				"CloudFormation",
				"Terraform",
				"OpenSearch"
			]
		},
		{
			"name": "Architecture & Systems",
			"keywords": [
				"System Design",
				"Distributed Systems",
				"Event-Driven Systems"
			]
		},
		{
			"name": "Databases",
			// "level": "Advanced",
			"keywords": ["DynamoDB", "PostgreSQL", "MySQL", "Redis", "SQL"]
		},
		{
			"name": "DevOps & Reliability",
			// "level": "Advanced",
			"keywords": [
				"CI/CD",
				"GitHub Actions",
				"Monitoring",
				"CloudWatch",
				"DataDog",
				"PagerDuty"
			]
		},
		{
			"name": "Languages",
			// "level": "Advanced",
			"keywords": ["TypeScript", "JavaScript", "C#", "Java"]
		}
	],
	// "interests": [
	// 	{
	// 		"name": "Gaming",
	// 		"keywords": ["Multiplayer Online Games", "RPGs", "Strategy Games"]
	// 	}
	// ],
	// "references": [
	// 	{
	// 		"reference": "I had the pleasure of working with Amol at Stockpile, where he was a key backend engineer on our team. Amol is one of those engineers you can trust to take an idea from nothing and turn it into a production ready system that actually holds up in the real world. Technically, Amol is very strong across the backend stack. He is highly skilled in TypeScript, Node, Java, and both SQL and NoSQL databases, and he consistently applied that knowledge to build reliable, scalable services. He was comfortable owning projects end to end, from initial design and implementation to deployment and ongoing improvements. What really set Amol apart was his ability to communicate. He could explain highly technical concepts clearly to non-technical stakeholders, work closely with product managers to translate requirements into solid technical solutions, and collaborate effectively with external vendors and partners. He was thoughtful, clear, and pragmatic in how he approached tradeoffs and problem solving. Amol was also extremely responsive and dependable. When something needed attention, you could count on him to jump in, follow through, and keep everyone informed. On top of all of that, he was simply a pleasure to have on the team and someone I genuinely enjoyed working with. Any team would be lucky to have Amol, and I would absolutely work with him again. I strongly recommend him for any backend or full-stack engineering role.",
	// 		"name": "Zachary Zapata, Director of Engineering, Stockpile"
	// 	},
	// 	{
	// 		"reference": "Amol is the person who comes to my mind when thinking of the phrase Knowledge shared = Knowledge². He is tech-savvy and always eager to improve the overall tech quotient. We could always rely on Amol to debug problems thoroughly. Any technical problem is no more a problem when he takes it up.",
	// 		"name": "Yash Shukla, Implementations, base.com"
	// 	}
	// ],
	"projects": [],
	"meta": {
		"version": "v1.0.0",
		"canonical": "https://github.com/jsonresume/resume-schema/blob/v1.0.0/schema.json"
	}
}
