{
	"$schema": "https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json",
	"basics": {
		"name": "Amol Sood",
		"label": "Senior Software Engineer @ Stockpile",
		"image": "",
		"email": "sood.amol@gmail.com",
		"phone": "+918860022710",
		"summary": "Experienced software engineer focused on building scalable, production-ready systems using strong engineering practices and AWS. Brings prior team leadership experience, a hands-on mindset, and close attention to reliability and observability.",
		"location": {
			"countryCode": "AU",
			"address": "Newcastle, New South Wales"
		},
		"profiles": [
			{
				"network": "LinkedIn",
				"username": "soodamol",
				"url": "https://www.linkedin.com/in/soodamol/"
			},
			{
				"network": "GitHub",
				"username": "amolsood",
				"url": "https://github.com/amolsood"
			}
		]
	},
	"work": [
		{
			"name": "Stockpile",
			"company": "Stockpile",
			"position": "Senior Software Engineer",
			"startDate": "2023-04-01",
			"highlights": [
				"Partner Integrations: Led end-to-end integrations with Green Dot, Apex Clearing Ascend APIs, and Apex Bakkt",
				"Architecture Ownership: Designed and owned solution architecture, sprint planning, and delivery execution",
				"Cloud Engineering: Built production services using AWS Lambda, DynamoDB, ECS, EventBridge, SNS, and SQL databases"
			],
			"summary": "Led and owned complex third-party partner integrations for regulated fintech platforms, driving solution design from architecture through production delivery. Acted as the technical point of contact for external partners and internal teams, growing into a technical leadership role with responsibility for integration strategy, delivery execution, and cloud architecture across multiple AWS services.",
			"url": "https://www.stockpile.com",
			"location": "Remote (US-based company)"
		},
		{
			"name": "Flyte",
			"company": "Flyte",
			"position": "Associate Technical Architect",
			"startDate": "2020-09-30",
			"endDate": "2023-03-30",
			"highlights": [
				"Delegated ownership of critical services and mentored engineers into leadership roles, increasing team autonomy and delivery capacity",
				"Integrated banking services via Synapse to enable checking accounts, custom debit cards, and stock gifting features",
				"Led end-to-end design and implementation of cryptocurrency investment capabilities in partnership with Apex Crypto Clearing",
				"Designed and built a fully infrastructure-as-code driven monitoring and alerting framework using AWS CloudWatch, DataDog, and PagerDuty",
				"Automated real-time log dashboards per service and implemented log-based alerts to improve incident detection and response",
				"Collaborated with Customer Support and Product to analyze customer pain points and deliver platform improvements",
				"Enhanced customer analytics and system transparency to support data-driven product decisions and improved user experience"
			],
			"summary": "Grew into a senior technical leadership role combining hands-on engineering, regulated fintech integrations, platform observability, and cross-team enablement, with ownership spanning architecture, delivery, and customer impact.",
			"location": "Gurugram, Haryana, India"
		},
		{
			"name": "Flyte",
			"company": "Flyte",
			"position": "Technical Lead",
			"startDate": "2019-02-28",
			"endDate": "2020-09-30",
			"highlights": [
				"Provided hands-on technical leadership by defining scope, creating tasks, coding alongside the team, removing blockers, and resolving development challenges to ensure efficient delivery",
				"Designed and implemented a modular backend architecture by decoupling the platform into standardized packages, simplifying development and code reviews",
				"Transitioned ownership of core platform components to the team, enabling ongoing improvements and modernization",
				"Guided engineers to make independent technical decisions with minimal dependencies, increasing team efficiency and confidence",
				"Performed thorough peer code reviews and led end-to-end UAT to ensure stability, quality, and production readiness"
			],
			"summary": "Demonstrated hands-on technical leadership by owning delivery end-to-end, driving modular backend architecture, and enabling teams to operate independently while maintaining high standards of code quality and production readiness.",
			"location": "Gurugram, Haryana, India"
		},
		{
			"name": "Emids (formerly Quovantis Technologies)",
			"company": "Emids (formerly Quovantis Technologies)",
			"position": "Software Engineer",
			"startDate": "2018-09-30",
			"endDate": "2019-02-28",
			"highlights": [
				"Proactively learned the Angular framework during onboarding and knowledge transition to contribute effectively to the team",
				"Contributed to Vatica Health, a large-scale enterprise healthcare platform used across U.S. hospitals to manage health IDs and medical records",
				"Developed features using Angular and .NET Web API as part of a distributed, cross-functional engineering team",
				"Worked within an Agile SDLC, collaborating closely with product, QA, and engineering teams to deliver features iteratively"
			],
			"summary": "Built a strong foundation in enterprise application development by rapidly upskilling in new technologies and contributing to a large-scale, mission-critical healthcare platform delivered using Agile practices.",
			"url": "https://www.emids.com",
			"location": "Noida, Uttar Pradesh, India"
		},
		{
			"name": "AtDrive Group",
			"company": "AtDrive Group",
			"position": "Software Development Engineer",
			"startDate": "2016-02-28",
			"endDate": "2018-08-31",
			"highlights": [
				"Learned the .NET Framework and built applications using WPF, WCF, and Entity Framework",
				"Quickly ramped up on the technology stack and joined the product team within two months",
				"Contributed to multiple in-house products including Inventory Management System (IMS), Version Control System (VCS), Profiler and Load Recorder, Pine, and other internal tools",
				"Helped extend the in-house product Pine into a B2B offering called Fromine for HR and employee services",
				"Gained early exposure to production software standards and hands-on experience with AWS"
			],
			"summary": "Started my engineering career building a strong foundation in .NET-based application development, contributing to multiple in-house and B2B products while gaining early exposure to production-grade systems and AWS.",
			"url": "https://www.atdrive.com",
			"location": "Noida, Uttar Pradesh, India"
		}
	],
	"volunteer": [],
	"education": [
		{
			"institution": "Rajasthan Technical University",
			"area": "Computer Science Engineering",
			"studyType": "Bachelor of Technology (B.Tech.)",
			"startDate": "2011-08-31",
			"endDate": "2015-05-31",
			"score": "72.8",
			"courses": []
		},
		{
			"institution": "Greenway Modern School, Delhi",
			"area": "Science Specification with Computer Science",
			"studyType": "12th",
			"startDate": "2010-04-30",
			"endDate": "2011-04-30",
			"score": "82",
			"courses": []
		},
		{
			"institution": "St. Lawrence Public School",
			"area": "Standard",
			"studyType": "10th",
			"startDate": "2008-04-30",
			"endDate": "2009-04-30",
			"score": "81.2",
			"courses": []
		}
	],
	"awards": [],
	"certificates": [
		{
			"name": "AWS Certified Solutions Architect - Associate",
			"issuer": "Amazon Web Services (AWS)",
			"endDate": "2025-03-31",
			"startDate": "2022-03-31",
			"url": "https://www.credly.com/badges/6cae121d-e195-487e-96c9-101806c67b21?source=linked_in_profile"
		}
	],
	"publications": [],
	"skills": [
		{
			"name": "Frontend",
			"level": "Intermediate",
			"keywords": ["HTML", "CSS", "SCSS", "JavaScript", "TypeScript"]
		},
		{
			"name": "Backend",
			"level": "Master",
			"keywords": [
				"Node.js",
				"C#",
				".NET Framework",
				".NET Core",
				"ASP.NET",
				"ASP.NET Web API",
				"Microservices",
				"REST APIs"
			]
		},
		{
			"name": "Programming Languages",
			"level": "Advanced",
			"keywords": ["JavaScript", "TypeScript", "C#"]
		},
		{
			"name": "Cloud & AWS",
			"level": "Advanced",
			"keywords": [
				"Amazon Web Services (AWS)",
				"AWS Lambda",
				"Amazon EC2",
				"Amazon ECS",
				"Amazon S3",
				"Amazon DynamoDB",
				"Amazon RDS",
				"Amazon Aurora",
				"Amazon CloudWatch",
				"AWS CloudFormation",
				"EventBridge",
				"SNS"
			]
		},
		{
			"name": "Databases & Data Stores",
			"level": "Advanced",
			"keywords": [
				"DynamoDB",
				"Redis",
				"MySQL",
				"SQLite",
				"PostgreSQL",
				"Microsoft SQL Server",
				"Elasticsearch"
			]
		},
		{
			"name": "Serverless & Distributed Systems",
			"level": "Advanced",
			"keywords": [
				"Serverless Architecture",
				"Event-Driven Architecture",
				"On-Demand Scaling",
				"Fault-Tolerant Systems",
				"High Availability"
			]
		},
		{
			"name": "DevOps & CI/CD",
			"level": "Advanced",
			"keywords": [
				"Docker",
				"CI/CD",
				"GitHub Actions",
				"IaC",
				"Terraform",
				"CloudFormation",
				"DevOps Practices"
			]
		},
		{
			"name": "Monitoring & Observability",
			"level": "Intermediate",
			"keywords": [
				"CloudWatch",
				"DataDog",
				"PagerDuty",
				"Logging",
				"Metrics",
				"Alerting"
			]
		},
		{
			"name": "Architecture & Design",
			"level": "Master",
			"keywords": [
				"Solution Architecture",
				"System Design",
				"Microservices Architecture",
				"Object-Oriented Programming",
				"API Design"
			]
		},
		{
			"name": "Testing & Quality",
			"level": "Intermediate",
			"keywords": [
				"Unit Testing",
				"Integration Testing",
				"UAT",
				"Code Reviews",
				"ESLint",
				"Prettier"
			]
		},
		{
			"name": "Version Control & Collaboration",
			"level": "Advanced",
			"keywords": ["Git", "GitHub", "Pull Requests", "Code Reviews"]
		},
		{
			"name": "Agile & Delivery",
			"level": "Advanced",
			"keywords": [
				"Agile Methodologies",
				"Scrum",
				"Sprint Planning",
				"Cross-Functional Collaboration"
			]
		},
		{
			"name": "Leadership",
			"level": "Intermediate",
			"keywords": ["Technical Leadership", "Mentoring", "Team Enablement"]
		},
		{
			"name": "Accountability & Ownership",
			"level": "Advanced",
			"keywords": [
				"Service Ownership",
				"End-to-End Delivery",
				"Stakeholder Collaboration",
				"Guiding Technical Decisions"
			]
		}
	],
	"languages": [
		{
			"language": "English",
			"fluency": "Native Speaker"
		}
	],
	"interests": [
		{
			"name": "Gaming",
			"keywords": ["Multiplayer Online Games", "RPGs", "Strategy Games"]
		}
	],
	"references": [
		{
			"reference": "Amol is the person who comes to my mind when thinking of the phrase Knowledge shared = Knowledge². He is tech-savvy and always eager to improve the overall tech quotient. We could always rely on Amol to debug problems thoroughly. Any technical problem is no more a problem when he takes it up.",
			"name": "Yash Shukla, Implementations, base.com"
		}
	],
	"projects": [],
	"meta": {
		"version": "v1.0.0",
		"canonical": "https://github.com/jsonresume/resume-schema/blob/v1.0.0/schema.json"
	}
}
